<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Details">
    <!-- Yellow arc background -->
    <ImageView
        android:id="@+id/arcShape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/yellowArc"
        android:scaleType="center"
        android:src="@drawable/arc_shape"
        tools:ignore="ImageContrastCheck" />
    <!-- Top toolbar -->

    <!-- details background -->
    <androidx.cardview.widget.CardView
        android:id="@+id/detailsWindow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="15dp"
        android:contentDescription="@string/detailsBackground"
        android:elevation="10dp"
        app:cardCornerRadius="10dp">
        <!-- Brewery Name -->

        <!-- Raging Text -->
        <TextView
            android:id="@+id/breweryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="100dp"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rateNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginTop="53dp"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Rating comment -->

<!--        <me.zhanghai.android.materialratingbar.MaterialRatingBar-->
<!--            android:id="@+id/ratingBar"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="130dp"-->
<!--            android:layout_marginTop="40dp"-->
<!--            android:contentDescription="@string/ratingStar"-->
<!--            android:focusable="false"-->
<!--            android:scaleX="0.6"-->
<!--            android:scaleY="0.6"-->
<!--            android:stepSize="1"-->
<!--            android:theme="@style/RatingBar"-->
<!--            />-->

        <TextView
            android:id="@+id/rateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:layout_marginTop="85dp"
            android:textSize="16sp" />

        <!-- Type -->
        <TextView
            android:id="@+id/breweryTypeHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="150dp"
            android:text="@string/type_header"
            android:textSize="22sp"
            android:textStyle="bold" />

        <!-- Show the type from DB -->
        <TextView
            android:id="@+id/breweryType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="20dp"
            android:textSize="22sp" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="200dp"
            android:background="?android:attr/listDivider" />

        <!-- Web -->
        <TextView
            android:id="@+id/breweryWebHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="220dp"
            android:text="@string/web_header"
            android:textSize="22sp"
            android:textStyle="bold" />

        <!-- Show the web from DB -->
        <TextView
            android:id="@+id/breweryWeb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="220dp"
            android:layout_marginEnd="20dp"
            android:textSize="22sp" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="270dp"
            android:background="?android:attr/listDivider" />

        <!-- address -->
        <TextView
            android:id="@+id/breweryAddressHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="290dp"
            android:text="@string/address_header"
            android:textSize="22sp"
            android:textStyle="bold" />

        <!-- Show the address from DB -->
        <TextView
            android:id="@+id/breweryAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="150dp"
            android:layout_marginTop="290dp"
            android:layout_marginEnd="20dp"
            android:textSize="18sp"
            />

<!--        <ImageButton-->
<!--            android:id="@+id/btnShowMap"-->
<!--            android:layout_width="206dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginTop="350dp"-->
<!--            android:backgroundTint="@color/white"-->
<!--            android:src="@drawable/maps"-->
<!--            android:scaleType="fitCenter"-->
<!--            android:paddingRight="150dp"/>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="360dp"
            android:text="@string/map_header"
            android:textSize="22dp" />

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="410dp"
            android:background="?android:attr/listDivider"
            android:elevation="10dp" />

        <Button
            android:id="@+id/rateBrewery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="430dp"
            android:text="@string/rateBrewery"
            android:backgroundTint="@color/gold"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"/>

    </androidx.cardview.widget.CardView>
</FrameLayout>